[LightDM]

[SeatDefaults]
xserver-command=X -s 0 -dpms
greeter-session=pi-greeter
greeter-hide-users=false
autologin-user=pi

[XDMCPServer]

[VNCServer]
#enabled=false
#command=Xvnc
#port=5900
#width=1024
#height=768
#depth=8
