[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=
desktop_bg=#000000000000
desktop_fg=#e8e8e8e8e8e8
desktop_shadow=#d6d6d3d3dede
desktop_font=Roboto Light 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0
